{
    "version": 2,
    "builds": [
        {
            "src": "wsgi.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9",
                "maxLambdaSize": "15mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "wsgi.py"
        }
    ],
    "git": {
        "deploymentEnabled": {
            "main": true
        }
    },
    "env": {
        "PYTHONPATH": "."
    }
}
